<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Ivan Yelizariev <https://twitter.com/yelizariev>
     License MIT (https://opensource.org/licenses/MIT). -->
<odoo>
    <data>
        <template
            id="assets_backend"
            name="multi_livechat assets backend"
            inherit_id="web.assets_backend"
        >
            <xpath expr="." position="inside">
                <script
                    type="text/javascript"
                    src="/multi_livechat/static/src/components/discuss_sidebar/discuss_sidebar.js"
                />
                <script
                    type="text/javascript"
                    src="/multi_livechat/static/src/models/messaging_initializer/messaging_initializer.js"
                />
            </xpath>
        </template>
    </data>
</odoo>
