<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">REST API/OpenAPI/Swagger</h2>
            <h3 class="oe_slogan">Secure tool for convenient integrations</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

   <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <i class="fa fa-hand-o-right"></i><b> Key features: </b>
      <ul class="list-unstyled">

        <li>
        <i class="fa fa-check-square-o text-primary"></i>
         Full control over granted access via API
        </li>

        <li>
        <i class="fa fa-check-square-o text-primary"></i>
         Requests/Responses made over API are logged with required level of details: full/short/disabled
        </li>

        <li>
        <i class="fa fa-check-square-o text-primary"></i>
         API specification which is supported by dozens tools, platforms and services
        </li>

      </ul>
    </div>

        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 oe_picture oe_screenshot" src="swagger-editor.png" alt="Swagger Editor">
            </div>
            <div class="carousel-item">
                <img class="d-block oe_picture oe_screenshot" src="openapi-logs.png" alt="Logs">
            </div>
            <div class="carousel-item">
                <img class="d-block oe_picture oe_screenshot" src="openapi-configuration-model.png" alt="API Congifuration per Model">
            </div>
            <div class="carousel-item">
                <img class="d-block oe_picture oe_screenshot" src="openapi-configuration-namespace.png" alt="API Congifuration per Integration">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Easy to use in any programming languages</h2>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="python-tab" data-toggle="tab" href="#python" role="tab" aria-controls="python" aria-selected="true">Python</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="java-tab" data-toggle="tab" href="#java" role="tab" aria-controls="java" aria-selected="false">Java</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="php-tab" data-toggle="tab" href="#php" role="tab" aria-controls="php" aria-selected="false">PHP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nodejs-tab" data-toggle="tab" href="#nodejs" role="tab" aria-controls="nodejs" aria-selected="false">Node.js</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="ruby-tab" data-toggle="tab" href="#ruby" role="tab" aria-controls="ruby" aria-selected="false">Ruby</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="go-tab" data-toggle="tab" href="#go" role="tab" aria-controls="go" aria-selected="false">Go</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane show active" id="python" role="tabpanel" aria-labelledby="python-tab">
<pre>
# https://github.com/Yelp/bravado
from bravado.requests_client import RequestsClient
from bravado.client import SwaggerClient

http_client = RequestsClient()
http_client.set_basic_auth('yourdomain.example.com', 'DATABASE-NAME', 'USER-TOKEN')
odoo = SwaggerClient.from_url(
    'https://yourdomain.example.com/api/v1/demo/swagger.json?token=demo_token&db=source',
    http_client=http_client
)

result = odoo.res_partner.callMethodForResPartnerModel(
    method_name="search",
    body={
        'args': [[('email', '=', 'apps@itpp.dev')]]
    }
).response().incoming_response.json()

partner_id = result and result[0]

if not partner_id:
    result = odoo.res_partner.addResPartner(body={
        "name": "OpenAPI Support",
        "email": "apps@itpp.dev"
    }).response().result
    partner_id = result.id

odoo.res_partner.callMethodForResPartnerSingleRecord(
  id=partner_id,
  method_name="message_post",
  body={
    "kwargs": {
      "body": "The Openapi module works in Python! Thank you!",
      "partner_ids": [partner_id]
    }
  }
).response()
</pre>


    </div>
    <div class="tab-pane" id="java" role="tabpanel" aria-labelledby="java-tab">
<pre>
Comming soon...
</pre>
    </div>
    <div class="tab-pane" id="php" role="tabpanel" aria-labelledby="php-tab">
<pre>
Comming soon...
</pre>
    </div>
    <div class="tab-pane" id="nodejs" role="tabpanel" aria-labelledby="nodejs-tab">
<pre>
Comming soon...
</pre>
    </div>
    <div class="tab-pane" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
<pre>
Comming soon...
</pre>
    </div>
    <div class="tab-pane" id="go" role="tabpanel" aria-labelledby="go-tab">
<pre>
Comming soon...
</pre>
    </div>
  </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Choose a platform that fit your needs</h2>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
               <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> is a serverless autoscalable platform to execute your code. For a simple integration as well as cases when you want to use any of AWS Services it's the best option. <b>No extra module is needed!</b> Check out detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/x2odoo/telegram2odoo-via-lambda/documentation.html">Create Notes in Odoo from messages sent to Telegram bot</a></li>
                </ul>

            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="aws.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="syndesis.jpg"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <a href="https://syndesis.io/">Syndesis</a> is an integration platform. Syndesis allows to make data mapping from/to Odoo without any programming. <b>No extra module is needed!</b> Check out detailed intruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2odoo/syndesis/documentation.html">Odoo2odoo integration (via Syndesis)</a></li>
                </ul>

            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
               <a href="https://www.dataiku.com/">Dataiku</a> is platform to analyze data. <b>No extra module is needed!</b> Check out detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2dataiku/documentation.html">Analyzing Odoo GEO Information in Dataiku</a></li>
                </ul>

            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="dataiku.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="powerbi.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <a href="https://powerbi.microsoft.com/">Power BI</a> is a service to visualize and analyzing data. <b>No extra module is needed!</b> Check out detailed intruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2powerbi/documentation.html">Analyzing Odoo GEO Information in Power BI</a></li>
                </ul>

            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

            <div class="alert alert-success oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                <i class="fa fa-linode" aria-hidden="true"></i><b> RESTAPI/OpenAPI vs RPC </b>
                <ul class="list-unstyled"><i>Our implementation of RESTAPI/OpenAPI has the following advantages over the built-in RPC functionality:</i>:

                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        A lot of utilities supports OpenAPI
                    </li>

                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        You can restrict access to the specific models and its methods
                    </li>

                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        You can make authorization through tokens (without passwords)
                    </li>

                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        You can make requests with the one request <p>
                        (<i>for example</i>, in RPC you need to be authorized first, then get uid...)
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Need more? Anything with REST API support can be connected to Odoo <b>just with this module</b>!
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="dots.jpg"/>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">

    <div class="alert alert-success oe_mt32 oe_centered" align="center" style="padding:1.3em 0.6em; font-size: 150%;">
      As a buyer, you are granted to use the module in as many Odoo instances as you need!
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">

    <div class="alert alert-warning oe_centered" align="center" style="padding:1.3em 0.6em; font-size: 150%;">
       <b>Are you not very much aware of API stuff?</b> <br/>You may send this page to your IT guys to evaluate the possibilities or tell us your concerns
    </div>

    </div>
  </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@itpp.dev">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@itpp.dev">apps@itpp.dev <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(3deg);
                            -o-transform: rotate(3deg);
                            -moz-transform: rotate(3deg);
                            -ms-transform: rotate(3deg);">
                    Tested on Odoo<br/>13.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-8deg);
                            -o-transform: rotate(-8deg);
                            -moz-transform: rotate(-8deg);
                            -ms-transform: rotate(-8deg);">
                    Tested on Odoo<br/>13.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
