<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2019 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
License MIT (https://opensource.org/licenses/MIT).
-->
<odoo>
    <template
        id="assets_backend"
        inherit_id="web.assets_backend"
        name="odoo_backup_sh assets"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/odoo_backup_sh_google_disk/static/src/js/dashboard.js"
            />
        </xpath>
    </template>
</odoo>
