<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright 2019 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
License MIT (https://opensource.org/licenses/MIT).
-->
<odoo>
    <record id='odoo_backup_sh_config_form' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.config.form</field>
        <field name="model">odoo_backup_sh.config</field>
        <field name="inherit_id" ref="odoo_backup_sh.odoo_backup_sh_config_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='storage_service']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
    <record id='odoo_backup_sh_backup_form' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.backup_info.form</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="inherit_id" ref="odoo_backup_sh.odoo_backup_sh_backup_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='storage_service']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
    <record id='odoo_backup_sh_backup_tree' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.backup_info.tree</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="inherit_id" ref="odoo_backup_sh.odoo_backup_sh_backup_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='storage_service']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
</odoo>
