<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright 2019 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
License MIT (https://opensource.org/licenses/MIT).
-->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.odoo.backup</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10" />
        <field name="inherit_id" ref="odoo_backup_sh.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="msg_module_odoo_backup_sh_google_disk" position="replace">
                <div
                    class="content-group"
                    attrs="{'invisible': [('module_odoo_backup_sh_google_disk','=',False)]}"
                >
                    <div class="mt16 row">
                        <label
                            for="google_service_account_key"
                            class="col-lg-3 o_light_label"
                        />
                        <field name="google_service_account_key" requred="1" />
                        <label
                            for="google_disk_folder_id"
                            class="col-lg-3 o_light_label"
                        />
                        <field name="google_disk_folder_id" requred="1" />
                    </div>
                    <a
                        href="https://apps.odoo.com/apps/modules/12.0/odoo_backup_sh_google_disk/"
                        target="_blank"
                    >
                        <i class="fa fa-fw fa-arrow-right" />
                        Documentation
                    </a>
                </div>
            </div>
        </field>
    </record>
</odoo>
