<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2017 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
    Copyright 2016-2017 Stanislav Krotov <https://it-projects.info/team/ufaks>
    Copyright 2017 Ilmir Karamov <https://it-projects.info/team/ilmir-k>
    Copyright 2018 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
    License MIT (https://opensource.org/licenses/MIT).
 -->
<odoo>
    <record id="view_report_pos_debt_pivot" model="ir.ui.view">
        <field name="name">report.pos.debt.pivot</field>
        <field name="model">report.pos.debt</field>
        <field name="arch" type="xml">
            <pivot string="Debts / Credits Analysis">
                <field name="partner_id" type="row" />
                <field name="date" interval="month" type="col" />
                <field name="balance" type="measure" />
            </pivot>
        </field>
    </record>
    <record id="view_report_pos_debt_graph" model="ir.ui.view">
        <field name="name">report.pos.debt.graph</field>
        <field name="model">report.pos.debt</field>
        <field name="arch" type="xml">
            <graph string="Point of Sale Analysis">
                <field name="partner_id" type="row" />
                <field name="balance" type="measure" />
            </graph>
        </field>
    </record>
    <record id="view_report_pos_debt_tree" model="ir.ui.view">
        <field name="name">report.pos.debt.tree</field>
        <field name="model">report.pos.debt</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id" />
                <field name="product_list" />
                <field name="date" />
                <field name="journal_id" />
                <field name="balance" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <record id="view_report_pos_debt_form" model="ir.ui.view">
        <field name="name">report.pos.debt.form</field>
        <field name="model">report.pos.debt</field>
        <field name="arch" type="xml">
            <form string="Point of Sale Analysis">
                <group>
                    <field name="order_id" />
                    <field name="move_id" />
                    <field name="update_id" />
                    <field name="credit_product" />
                    <field name="state" />
                    <field name="journal_id" />
                    <field name="partner_id" />
                    <field name="date" />
                    <field name="balance" />
                    <field name="product_list" />
                </group>
            </form>
        </field>
    </record>
    <record id="view_report_pos_debt_search" model="ir.ui.view">
        <field name="name">report.pos.debt.search</field>
        <field name="model">report.pos.debt</field>
        <field name="arch" type="xml">
            <search string="Point of Sale Analysis">
                <field name="date" />
                <filter string="Open" name="open" domain="[('state','=','open')]" />
                <filter
                    string="Closed"
                    name="closed"
                    domain="[('state','=','confirm')]"
                />
                <separator />
                <filter
                    string="Inbound"
                    name="inbound"
                    domain="[('balance','&gt;',0)]"
                />
                <filter
                    string="Outbound"
                    name="outbound"
                    domain="[('balance','&lt;',0)]"
                />
                <separator />
                <filter
                    string="This Year"
                    name="year"
                    domain="[('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]"
                    help="POS ordered created during current year"
                />
                <filter
                    string="Today"
                    name="today"
                    domain="[('date', '&gt;=',  datetime.datetime.combine(context_today(), datetime.time(0,0,0))), ('date', '&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]"
                />
                <separator />
                <field name="config_id" />
                <field name="partner_id" />
                <field name="user_id" />
                <group expand="1" string="Group By">
                    <filter
                        string="Journal"
                        name="journal"
                        context="{'group_by':'journal_id'}"
                    />
                    <separator />
                    <filter
                        string="Salesperson"
                        name="User"
                        context="{'group_by':'user_id'}"
                    />
                    <filter
                        string="Customer"
                        name="customer"
                        context="{'group_by':'partner_id'}"
                    />
                    <separator />
                    <filter
                        string="Month"
                        name="month"
                        context="{'group_by':'date:month'}"
                    />
                    <filter
                        string="Week"
                        name="week"
                        context="{'group_by':'date:week'}"
                    />
                    <filter string="Day" name="day" context="{'group_by':'date:day'}" />
                    <filter
                        string="Hour"
                        name="hour"
                        context="{'group_by':'date:hour'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!--
        <record id="filter_orders_per_session" model="ir.filters">
            <field name="name">Per session</field>
            <field name="model_id">report.pos.order</field>
            <field name="user_id" eval="False"/>
            <field name="context">{'group_by': ['date', 'session_id'], 'measures': ['price_total']}</field>
        </record>
-->
    <record id="action_report_pos_debt_all" model="ir.actions.act_window">
        <field name="name">Debts / Credits</field>
        <field name="res_model">report.pos.debt</field>
        <field name="view_mode">pivot,graph,tree,form</field>
        <field name="search_view_id" ref="view_report_pos_debt_search" />
        <field name="context">{}</field>
    </record>
    <record id="action_report_pos_debt_partner" model="ir.actions.act_window">
        <field name="name">Partner Debts / Credits</field>
        <field name="res_model">report.pos.debt</field>
        <field name="view_mode">pivot,graph,tree,form</field>
        <field name="search_view_id" ref="view_report_pos_debt_search" />
        <field name="context">
            {'search_default_partner_id': active_id, 'group_by':'journal_id'}
        </field>
    </record>
    <menuitem
        id="menu_report_pos_debt_all"
        name="Debts / Credits"
        action="action_report_pos_debt_all"
        parent="point_of_sale.menu_point_rep"
        groups="point_of_sale.group_pos_manager"
        sequence="10"
    />
</odoo>
