<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Outgoing Webhooks</h2>
            <h3 class="oe_slogan">This simple module opens you a door for infinite integrations</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Configure notifications in Telegram on important updates in Odoo. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2telegram/documentation.html">Notify in telegram when new task assigned to me is created</a></li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="telegram.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="github.jpg"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Configure GitHub integration. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2github/documentation.html">Create an github issue when the problem is confirmed in Odoo</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                IFTTT is a hub for <a href="https://ifttt.com/services">thousands services and IoT devices</a>. With a special <a href="https://ifttt.com/maker_webhooks">Webhooks service</a>, you can connect Odoo with IFTTT. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2push-via-ifttt/documentation.html">Send PUSH notification when an eCommerce product becomes out of stock</a></li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="ifttt.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="aws.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                AWS is much more than just about cloud storage and servers. With AWS you can 
                <a href="https://aws.amazon.com/translate"> translate texts</a>;
                <a href="https://aws.amazon.com/sns"> send SMS</a>;
                <a href="https://aws.amazon.com/comprehend"> analyze text and documents</a>;
                <a href="https://aws.amazon.com/robomaker"> develop, test, and deploy Robots</a>;
                <a href="https://aws.amazon.com/forecast"> predict the future</a>;
                and even <a href="https://aws.amazon.com/ground-station/">control your Satellites</a>! 
                All this can now be connected to Odoo <b>without extra modules!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2sms-via-lambda/documentation.html">Send SMS to a customer on receiving request</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Need more? Anything with webhook support can be connected to Odoo <b>just with this module</b>!
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="dots.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">

    <div class="alert alert-success oe_mt32 oe_centered" align="center" style="padding:1.3em 0.6em; font-size: 150%;">
      As a buyer, you are granted to use the module in as many Odoo instances as you need!
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">

    <div class="alert alert-warning oe_centered" align="center" style="padding:1.3em 0.6em; font-size: 150%;">
       <b>Are you not very much aware of webhooks?</b> <br/>You may send this page to your IT guys to evaluate the possibilities or tell us your concerns
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Have a question?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@itpp.dev">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@itpp.dev">apps@itpp.dev <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(8deg);
                            -o-transform: rotate(8deg);
                            -moz-transform: rotate(8deg);
                            -ms-transform: rotate(8deg);">
                    Tested on Odoo<br/>12.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(5deg);
                            -o-transform: rotate(5deg);
                            -moz-transform: rotate(5deg);
                            -ms-transform: rotate(5deg);">
                    Tested on Odoo<br/>12.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>

