<!-- Copyright 2020 Eugene Molotov <https://it-projects.info/team/em230418>
     License MIT (https://opensource.org/licenses/MIT). -->
<odoo>
    <template id="saas_expiration_build" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/database_block/static/src/js/main.js"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/database_block/static/src/css/main.css"
            />
        </xpath>
    </template>
</odoo>
