<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Attachment Url</h2>
            <h3 class="oe_slogan">Use attachment URL and upload data to external storage</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		The module allows to use url in Binary fields (e.g. in product images). It provides the possibility for uploading files to external storage (ftp, s3, some web server, etc) and uses url instead of transfer binary data between odoo server and client that, in turn, allows to reduce the load on server.<br/>
		E.g., for uploading files to S3 you can use our module ir_attachment_s3: <a href="https://apps.odoo.com/apps/modules/11.0/ir_attachment_s3/" target="_blank">https://apps.odoo.com/apps/modules/11.0/ir_attachment_s3/</a>
      </p>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h3 class="oe_slogan">How it works</h3>
	  <p class="oe_mt32">
	    As an example go to <em>Sales &rarr; Products</em> menu and open or create new item. Upload any image to the product.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="prod_image.png"/>
	  </div>
	</div>
  </div>
</section>

<section class="oe_container">
 <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <p class="oe_mt32">
		Then
		<ul>
		<li>Go to <em>Settings &rarr; Database Structure &rarr; Attachments</em> menu.</li>
		<li>Add custom filter: <em>Resource Field is set</em></li>
		<li>Switch to list view and open the created attachment items: image_small, image_medium, image</li>
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="custom_filter.png">
	  </div>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="attach_list.png">
	  </div>
	</div>
 </div>
</section>

<section class="oe_container">
 <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <p class="oe_mt32">
		In the form that appears change 'Type' to URL and set url in the 'Url' field. As a result you can see related image in your product.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="attach_url.png">
	  </div>
	</div>
 </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
      <ul>
        <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
        <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
        <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
	  </ul>
    </div>
  </div>
</section>
