<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright 2018 Stanislav Krotov <https://it-projects.info/team/ufaks>
Copyright 2019 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
Copyright 2019 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
License MIT (https://opensource.org/licenses/MIT).
-->
<odoo>
    <record id="backup_dashboard" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">backup_dashboard</field>
    </record>
    <record id="ir_actions_server_backup_dashboard" model="ir.actions.server">
        <field name="name">Backups: Dashboard</field>
        <field name="model_id" ref="odoo_backup_sh.model_odoo_backup_sh_config" />
        <field name="state">code</field>
        <field name="code">action = model.action_dashboard_redirect()</field>
    </record>
    <record model="ir.actions.server" id="download_backup">
        <field name="name">Download backup</field>
        <field name="model_id" ref="model_odoo_backup_sh_backup_info" />
        <field name="state">code</field>
        <field name="code">action = model.download_backup_action()</field>
    </record>
    <!--
        Show information about a Storage Service of Database after install additional modules only.
        Additional modules:
        https://www.odoo.com/apps/modules/12.0/odoo_backup_sh_google_disk/
        https://www.odoo.com/apps/modules/12.0/odoo_backup_sh_dropbox/
    -->
    <record id='odoo_backup_sh_backup_form' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.backup_info.form</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="arch" type="xml">
            <form string="Backup">
                <sheet>
                    <group>
                        <field name="database" />
                        <field name="storage_service" invisible="1" />
                        <field name="backup_simulation" invisible="1" />
                        <field name="upload_datetime" />
                        <field name="encrypted" />
                        <field name="backup_size" widget="float" />
                        <field name="active" />
                    </group>
                    <button
                        class="btn btn-primary"
                        type="action"
                        name="%(download_backup)d"
                        groups="odoo_backup_sh.group_manager"
                        attrs="{'invisible': ['|', ('backup_simulation', '=', True), ('active', '=', False)]}"
                    >
                        Download backup
                    </button>
                </sheet>
            </form>
        </field>
    </record>
    <record id='odoo_backup_sh_backup_tree' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.backup_info.tree</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="database" />
                <field name="storage_service" invisible="1" />
                <field name="upload_datetime" />
                <field name="encrypted" />
                <field name="backup_size" sum="Total Size" widget="float" />
            </tree>
        </field>
    </record>
    <record id="odoo_backup_sh_backup_graph" model="ir.ui.view">
        <field name="name">odoo_backup_sh.backup_info.graph</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="arch" type="xml">
            <graph type="bar">
                <field name="database" type="row" />
                <field name="backup_size" type="measure" />
            </graph>
        </field>
    </record>
    <record model="ir.ui.view" id="odoo_backup_sh_backup_search">
        <field name="name">odoo_backup_sh.backup_info.search</field>
        <field name="model">odoo_backup_sh.backup_info</field>
        <field name="arch" type="xml">
            <search>
                <field name="database" />
                <field name="upload_datetime" />
                <field name="encrypted" />
                <field name="backup_size" />
                <field name="storage_service" />
                <group string="Group By">
                    <filter
                        name="group_database"
                        string="Database"
                        domain="[]"
                        context="{'group_by':'database'}"
                    />
                    <filter
                        name="group_encrypted"
                        string="Encrypted"
                        domain="[]"
                        context="{'group_by':'encrypted'}"
                    />
                    <filter
                        name="group_upload_datetime"
                        string="Upload Datetime"
                        domain="[]"
                        context="{'group_by':'upload_datetime:day'}"
                    />
                    <filter
                        name="group_backup_size"
                        string="Size"
                        domain="[]"
                        context="{'group_by':'backup_size'}"
                    />
                    <filter
                        name="group_storage_service"
                        string="Storage Service"
                        domain="[]"
                        context="{'group_by':'storage_service'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record id='odoo_backup_sh_backup_action' model='ir.actions.act_window'>
        <field name="name">Backups</field>
        <field name="res_model">odoo_backup_sh.backup_info</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="context">
            {
            'search_default_group_database': 1,
            'search_default_group_upload_datetime': 1,
            }
        </field>
    </record>
    <record id="view_odoo_backup_sh_notification_kanban" model="ir.ui.view">
        <field name="name">odoo_backup_sh.notification.kanban</field>
        <field name="model">odoo_backup_sh.notification</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="false">
                <field name="message" />
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <field name="message" />
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_odoo_backup_sh_notification_tree" model="ir.ui.view">
        <field name="name">odoo_backup_sh.notification.tree</field>
        <field name="model">odoo_backup_sh.notification</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="date_create" />
                <field name="message" />
                <field name="is_read" />
            </tree>
        </field>
    </record>
    <record id="view_odoo_backup_sh_notification_form" model="ir.ui.view">
        <field name="name">odoo_backup_sh.notification.form</field>
        <field name="model">odoo_backup_sh.notification</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="toggle_is_read"
                            class="oe_stat_button"
                            type="object"
                            icon="fa-check"
                        >
                            <field
                                name="is_read"
                                widget="boolean_button"
                                options='{"terminology": {"string_true": "Read", "string_false": "Unread", "hover_true": "Mark as unread", "hover_false": "Mark as read"}}'
                            />
                        </button>
                    </div>
                    <group>
                        <field name="date_create" />
                        <field name="message" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids" widget="mail_activity" />
                </div>
            </form>
        </field>
    </record>
    <record id='action_backup_notifications' model='ir.actions.act_window'>
        <field name="name">Notifications</field>
        <field name="res_model">odoo_backup_sh.notification</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id='odoo_backup_sh_config_form' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.config.form</field>
        <field name="model">odoo_backup_sh.config</field>
        <field name="arch" type="xml">
            <form string="Backup Configuration">
                <header>
                    <button
                        name="action_create_simulation_data"
                        string="Create Fake Backups"
                        type="object"
                        class="btn-secondary"
                        attrs="{'invisible': [('backup_simulation', '=', False)]}"
                    />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            class="oe_stat_button"
                            name="action_list_backups"
                            type="object"
                            icon="fa-database"
                        >
                            <field
                                name="backup_count"
                                string="backups"
                                widget="statinfo"
                            />
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="database" class="oe_edit_only" />
                        <h1>
                            <field name="database" />
                        </h1>
                    </div>
                    <field
                        nolabel="1"
                        class="oe_inline"
                        name="backup_simulation"
                        readonly="1"
                        attrs="{'invisible': [('backup_simulation', '=', False)]}"
                    />
                    <label
                        for="backup_simulation"
                        class="text-warning"
                        attrs="{'invisible': [('backup_simulation', '=', False)]}"
                    />
                    <group name="storage_service" invisible="1">
                        <group>
                            <field name="storage_service" />
                        </group>
                    </group>
                    <group col="2" string="Backups Encryption">
                        <group>
                            <field name="encrypt_backups" />
                        </group>
                        <group>
                            <field
                                name="encryption_password"
                                password="1"
                                attrs="{'invisible': [('encrypt_backups', '=', False)], 'required': [('encrypt_backups', '!=', False)]}"
                            />
                        </group>
                        <p
                            colspan="4"
                            attrs="{'invisible': [('encrypt_backups', '=', False)]}"
                        >
                            Warning: Don't forget the encryption password.
                            Without it you cannot restore the database from the
                            encrypted backup.
                        </p>
                    </group>
                    <p
                        class="alert alert-warning"
                        role="alert"
                        attrs="{'invisible': [('config_cron_ids', '!=', [])]}"
                    >
                        Backups will not be made until you configure schedule below
                    </p>
                    <group string="Scheduled Auto Backups">
                        <field name="config_cron_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="interval_number" />
                                <field name="interval_type" />
                                <field name="nextcall" />
                                <field name="active" />
                            </tree>
                        </field>
                    </group>
                    <group
                        string="Auto Rotation"
                        attrs="{'invisible': [('config_cron_ids', '=', [])]}"
                    >
                        <field name="unlimited_time_frame" invisible="1" />
                        <field name="common_rotation" invisible="1" />
                        <group col="4" colspan="4">
                            <group>
                                <field name="hourly_rotation" />
                            </group>
                            <group>
                                <field
                                    name="hourly_limit"
                                    attrs="{'invisible': [('hourly_rotation', '!=', 'limited')]}"
                                />
                            </group>
                        </group>
                        <group
                            col="4"
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'limited'), ('unlimited_time_frame', '=', 'hour')]}"
                        >
                            <group>
                                <field name="daily_rotation" />
                            </group>
                            <group>
                                <field
                                    name="daily_limit"
                                    attrs="{'invisible': [('daily_rotation', '!=', 'limited')]}"
                                />
                            </group>
                        </group>
                        <group
                            col="4"
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'limited'), ('unlimited_time_frame', 'in', ['hour', 'day'])]}"
                        >
                            <group>
                                <field name="weekly_rotation" />
                            </group>
                            <group>
                                <field
                                    name="weekly_limit"
                                    attrs="{'invisible': [('weekly_rotation', '!=', 'limited')]}"
                                />
                            </group>
                        </group>
                        <group
                            col="4"
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'limited'), ('unlimited_time_frame', 'in', ['day', 'hour', 'week'])]}"
                        >
                            <group>
                                <field name="monthly_rotation" />
                            </group>
                            <group>
                                <field
                                    name="monthly_limit"
                                    attrs="{'invisible': [('monthly_rotation', '!=', 'limited')]}"
                                />
                            </group>
                        </group>
                        <group
                            col="4"
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'limited'), ('unlimited_time_frame', 'in', ['day', 'hour', 'week', 'month'])]}"
                        >
                            <group>
                                <field name="yearly_rotation" />
                            </group>
                            <group>
                                <field
                                    name="yearly_limit"
                                    attrs="{'invisible': [('yearly_rotation', '!=', 'limited')]}"
                                />
                            </group>
                        </group>
                        <p
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'unlimited')]}"
                        >
                            Unlilmited option is enabled. Number of backups will
                            increase
                            <b>infinitly</b>
                            .
                            <br />
                            <span
                                attrs="{'invisible': [('unlimited_time_frame', '!=', 'hour')]}"
                            >
                                From every hour at least one backup is preserved. If
                                backups are made at least every hour,
                                in three years you would have at least 26280 backups
                                (=3*365*24).
                            </span>
                            <span
                                attrs="{'invisible': [('unlimited_time_frame', '!=', 'day')]}"
                            >
                                From every day at least one backup is preserved. If
                                backups are made at least every day,
                                in three years you would have at least 1095 backups
                                (=3*365).
                            </span>
                            <span
                                attrs="{'invisible': [('unlimited_time_frame', '!=', 'week')]}"
                            >
                                From every week at least one backup is preserved. If
                                backups are made at least every week,
                                in three years you would have at least 156 backups
                                (=3*56+3).
                            </span>
                            <span
                                attrs="{'invisible': [('unlimited_time_frame', '!=', 'month')]}"
                            >
                                From every month at least one backup is preserved. If
                                backups are made at least every month,
                                in three years you would have at least 36 backups
                                (=3*12).
                            </span>
                            <span
                                attrs="{'invisible': [('unlimited_time_frame', '!=', 'year')]}"
                            >
                                From every year at least one backup is preserved. If
                                backups are made at least every year,
                                in three years you would have at least 3 backups.
                            </span>
                            <br />
                            You can restrict how many backups to preserve for certain
                            time frames.
                            <b>Example</b>
                            : the module makes auto backup database every 2 hours. You
                            want to preserve 2 daily backups
                            (from today and from yesterday) and 1 weekly (additional
                            backup from last week).
                            Set up Daily and Weekly rotation options as
                            <em>Limited</em>
                            and put the numbers in limit fields
                            (
                            <em>2</em>
                            in
                            <b>Hourly</b>
                            ,
                            <em>1</em>
                            in
                            <b>Weekly</b>
                            ). All other options mark as Disabled.
                        </p>
                        <p
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'limited')]}"
                        >
                            Number of preserved backups are limited. After rotation
                            there would not be more than
                            <field
                                class="oe_inline"
                                name="max_backups"
                                nolabel="1"
                                readonly="1"
                            />
                            backups.
                        </p>
                        <p
                            class="text-warning"
                            colspan="4"
                            attrs="{'invisible': [('common_rotation', '!=', 'disabled')]}"
                        >
                            You cannot save the settings where all rotation options are
                            disabled.
                        </p>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id='odoo_backup_sh_config_tree' model='ir.ui.view'>
        <field name="name">odoo_backup_sh.config.tree</field>
        <field name="model">odoo_backup_sh.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="database" />
            </tree>
        </field>
    </record>
    <record id='action_backup_config' model='ir.actions.act_window'>
        <field name="name">Backup Configurations</field>
        <field name="res_model">odoo_backup_sh.config</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- delete remote backups wizard -->
    <record id="delete_remote_backup_wizard_view" model="ir.ui.view">
        <field name="name">Delete Remote Backups</field>
        <field name="model">odoo_backup_sh.delete_remote_backup_wizard</field>
        <field name="arch" type="xml">
            <form string="Confirmation">
                <div>
                    <strong>
                        Are you sure you want to delete this record from remote storage?
                    </strong>
                </div>
                <footer>
                    <button
                        string="Ok"
                        name="delete_remove_backup_button"
                        type="object"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="delete_remote_backup_wizard_action" model="ir.actions.act_window">
        <field name="name">Delete Remote Backups</field>
        <field name="binding_model_id" ref="model_odoo_backup_sh_backup_info" />
        <field name="res_model">odoo_backup_sh.delete_remote_backup_wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        name="Backups"
        id="menu_backup_root"
        sequence="100"
        web_icon="odoo_backup_sh,static/description/icon.png"
        groups="odoo_backup_sh.group_user"
    />
    <menuitem
        name="Dashboard"
        action="odoo_backup_sh.ir_actions_server_backup_dashboard"
        parent="menu_backup_root"
        id="menu_dashboard"
        sequence="1"
    />
    <menuitem
        name="Backups"
        action="odoo_backup_sh_backup_action"
        parent="menu_backup_root"
        id="backups_menu"
        sequence="10"
    />
    <menuitem
        name="Schedules and Rotations"
        action="action_backup_config"
        parent="menu_backup_root"
        id="menu_backup_config"
        sequence="20"
        groups="base.group_no_one"
    />
    <menuitem
        name="Notifications"
        action="action_backup_notifications"
        parent="menu_backup_root"
        id="notification_menu"
        sequence="30"
        groups="base.group_no_one"
    />
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.odoo.backup</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div
                    class="app_settings_block"
                    data-string="Backups"
                    string="Backups"
                    data-key="odoo_backup_sh"
                    groups="base.group_system"
                >
                    <h2>S3 Storage</h2>
                    <div class="row mt16 o_settings_container" name="backup_services">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                          &amp;nbsp;
                        </div>
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    Paste your S3 credentials here
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <field
                                            name="odoo_backup_sh_odoo_oauth_uid"
                                            invisible="1"
                                        />
                                        <field
                                            name="private_s3_dir_changed"
                                            invisible="1"
                                        />
                                        <label
                                            for="odoo_backup_sh_amazon_bucket_name"
                                            class="col-4 col-lg-4 o_light_label"
                                        />
                                        <field
                                            name="odoo_backup_sh_amazon_bucket_name"
                                            nolabel="1"
                                        />
                                        <label
                                            for="odoo_backup_sh_private_s3_dir"
                                            class="col-4 col-lg-4 o_light_label"
                                            attrs="{'invisible': [('odoo_backup_sh_odoo_oauth_uid', '!=', '')]}"
                                        />
                                        <field
                                            name="odoo_backup_sh_private_s3_dir"
                                            nolabel="1"
                                            attrs="{'invisible': [('odoo_backup_sh_odoo_oauth_uid', '!=', '')]}"
                                        />
                                        <label
                                            for="odoo_backup_sh_amazon_access_key_id"
                                            string="Access Key ID"
                                            class="col-4 col-lg-4 o_light_label"
                                        />
                                        <field
                                            name="odoo_backup_sh_amazon_access_key_id"
                                            nolabel="1"
                                        />
                                        <label
                                            for="odoo_backup_sh_amazon_secret_access_key"
                                            string="Secret Access Key"
                                            class="col-4 col-lg-4 o_light_label"
                                        />
                                        <field
                                            name="odoo_backup_sh_amazon_secret_access_key"
                                            password="1"
                                            nolabel="1"
                                        />
                                    </div>
                                    <div
                                        class="mt16 text-warning"
                                        attrs="{'invisible': [('private_s3_dir_changed', '=', False)]}"
                                    >
                                        Note that on changing Folder, backups will be
                                        synced with new folder only
                                        <br />
                                        <span
                                            attrs="{'invisible': [('odoo_backup_sh_private_s3_dir', '=', '')]}"
                                        >
                                            Be sure, that the folder exists in the
                                            bucket
                                        </span>
                                    </div>
                                    <!-- IAP is disabled
                            <button name="%(odoo_backup_sh.ir_actions_server_backup_dashboard)d" type="action" string="Get Credentials" class="btn btn-primary" icon="fa-lock" attrs="{'invisible': [('odoo_backup_sh_amazon_secret_access_key', '!=', '')]}"/>
                            -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2
                        attrs="{'invisible': ['|', ('available_module_odoo_backup_sh_google_disk', '=', False), ('available_module_odoo_backup_sh_dropbox', '=', False)]}"
                    >
                        Other Storage
                    </h2>
                    <div class="row mt16 o_settings_container" name="backup_services">
                        <div
                            class="col-12 col-lg-12 o_setting_box"
                            attrs="{'invisible': [('available_module_odoo_backup_sh_google_disk', '=', False)]}"
                        >
                            <div class="o_setting_left_pane">
                                <field name="module_odoo_backup_sh_google_disk" />
                                <field
                                    name="available_module_odoo_backup_sh_google_disk"
                                    invisible="1"
                                />
                            </div>
                            <div class="o_setting_right_pane">
                                <label
                                    string="Google Drive"
                                    for="module_odoo_backup_sh_google_disk"
                                />
                                <div class="text-muted">
                                    Use Google Drive to store Database
                                </div>
                                <div
                                    class="content-group"
                                    attrs="{'invisible': [('module_odoo_backup_sh_google_disk','=',False)]}"
                                    id="msg_module_odoo_backup_sh_google_disk"
                                >
                                    <div class="mt16 text-warning">
                                        <strong>Save</strong>
                                        this page and come back here to set up the
                                        feature.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-lg-12 o_setting_box"
                            attrs="{'invisible': [('available_module_odoo_backup_sh_dropbox', '=', False)]}"
                        >
                            <div class="o_setting_left_pane">
                                <field name="module_odoo_backup_sh_dropbox" />
                                <field
                                    name="available_module_odoo_backup_sh_dropbox"
                                    invisible="1"
                                />
                            </div>
                            <div class="o_setting_right_pane">
                                <label
                                    string="Dropbox"
                                    for="module_odoo_backup_sh_dropbox"
                                />
                                <div class="text-muted">
                                    Use Dropbox to store Database
                                </div>
                                <div
                                    class="content-group mt16"
                                    attrs="{'invisible': [('module_odoo_backup_sh_dropbox','=',False)]}"
                                    id="msg_module_odoo_backup_sh_dropbox"
                                >
                                    <div class="mt16 text-warning">
                                        <strong>Save</strong>
                                        this page and come back here to set up the
                                        feature.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_backup_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'odoo_backup_sh'}</field>
    </record>
    <menuitem
        name="Settings"
        id="menu_settings"
        parent="menu_backup_root"
        action="action_backup_settings"
        groups="base.group_system"
        sequence="100"
    />
</odoo>
