<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2018 Stanislav Krotov <https://it-projects.info/team/ufaks>
License MIT (https://opensource.org/licenses/MIT).
-->
<odoo>
    <template
        id="assets_backend"
        inherit_id="web.assets_backend"
        name="odoo_backup_sh assets"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                type="text/css"
                href="/odoo_backup_sh/static/lib/fontawesome/css/brands.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/odoo_backup_sh/static/lib/fontawesome/css/extract.css"
            />
            <link
                rel="stylesheet"
                type="text/scss"
                href="/odoo_backup_sh/static/src/scss/dashboard.scss"
            />
            <script
                type="text/javascript"
                src="/odoo_backup_sh/static/src/js/dashboard.js"
            />
        </xpath>
    </template>
</odoo>
