<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.ir_attachment_s3
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="11" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div
                    class="app_settings_block"
                    data-string="S3 Attachment Storage"
                    data-key="ir_attachment_s3"
                    groups="base.group_system"
                >
                    <h2>S3 Attachment Storage</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_bucket"
                                            string="S3 bucket name"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field name="s3_bucket" class="oe_inline" />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_access_key_id"
                                            string="S3 access key id"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field
                                            name="s3_access_key_id"
                                            class="oe_inline"
                                        />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_secret_key"
                                            string="S3 secret key"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field
                                            name="s3_secret_key"
                                            class="oe_inline"
                                            password="True"
                                        />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_endpoint_url"
                                            string="S3 Endpoint"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field
                                            name="s3_endpoint_url"
                                            class="oe_inline"
                                        />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_obj_url"
                                            string="S3 URL"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field name="s3_obj_url" class="oe_inline" />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label
                                            for="s3_condition"
                                            string="S3 condition"
                                            class="col-xs-3 col-md-3 o_light_label"
                                        />
                                        <field name="s3_condition" class="oe_inline" />
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <button
                                            name="s3_upload_existing"
                                            type="object"
                                            string="Upload existing attachments"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="ir_attachment_s3_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'ir_attachment_s3'}</field>
    </record>
    <menuitem
        id="menu_s3_settings"
        name="S3 Settings"
        parent="base.next_id_9"
        sequence="0"
        action="ir_attachment_s3_config_settings_action"
        groups="base.group_system"
    />
</odoo>
