<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2017 Ilmir Karamov <https://it-projects.info/team/ilmir-k>
    Copyright 2018 Ruslan Ronzhin <https://it-projects.info/team/rusllan/>
    Copyright 2018 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>3>
    Copyright 2020 Almas Giniatullin <https://it-projects.info/team/almas50>
    License MIT (https://opensource.org/licenses/MIT).-->
<odoo>
    <template
        id="assets_backend"
        name="pos_choosing_cashier assets"
        inherit_id="point_of_sale.assets"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                href="/pos_cashier_select/static/src/css/styles.css"
            />
            <script
                type="text/javascript"
                src="/pos_cashier_select/static/src/js/main.js"
            />
            <script
                type="text/javascript"
                src="/pos_cashier_select/static/src/js/selectemployee.js"
            />
        </xpath>
    </template>
    <template
        id="demo_assets_backend"
        name="pos_cashier_select demo assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_cashier_select/static/src/js/tour.js"
            />
        </xpath>
    </template>
</odoo>
