<?xml version="1.0" ?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='product_prices']" position="after">
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    id="include_discount_in_prices"
                >
                    <div class="o_setting_left_pane">
                        <field name="include_discount_in_prices" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label
                            for="include_discount_in_prices"
                            string="Include Discount"
                        />
                        <div class="text-muted">Include Discount in Prices</div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
