<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="pos_orderline_absolute_discount assets"
        inherit_id="point_of_sale.assets"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_orderline_absolute_discount/static/src/js/models.js"
            />
            <script
                type="text/javascript"
                src="/pos_orderline_absolute_discount/static/src/js/screens.js"
            />
            <link
                rel="stylesheet"
                href="/pos_orderline_absolute_discount/static/src/css/pos_styles.css"
            />
        </xpath>
    </template>
    <template
        id="demo_assets_backend"
        name="pos_orderline_absolute_discount demo assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_orderline_absolute_discount/static/src/js/tour.js"
            />
        </xpath>
    </template>
</odoo>
