<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Limit number of records</h2>
            <h3 class="oe_slogan">e.g. allow to create maximum 10 users. Similar restriction can be applied to any table.</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
              For example, you can restrict number of vehicles by three.
            </p>
        </div>
        <div class="oe_row_img oe_centered">
             <img class="oe_demo oe_picture oe_screenshot" src="access_limit_number_app_page.png"/>
         </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
            If users try to create more then three vehicles then exception occurs.
          </p>
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="vehicle_limit_number_of_records.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
    </div>
</section>
