<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">Absolute Discounts in POS</h2>
      <h3 class="oe_slogan">Set absolute discount if the percentages are not convenient or just boring</h3>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding: 0.3em 0.6em; font-size: 150%;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				allows to operate with absolute discounts in POS directly
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				displays absolute discounts on payment receipt
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				shows the used discounts type in backend (order form)
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				displays absolute discounts in POS reports
			  </li>
			</ul>
		</div>
      </p>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">How It Works</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">
		  Go to <em>Point of Sale &rarr; Configuration &rarr; Point of Sale</em> and open POS configuration form. You can see new option <b>Include Discount in Prices</b>. If unchecked, new discounted price will be displayed under orderline, otherwise the absolute discount will be reduced from orderline price directly.
		</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_config_abs_disc.png"/>
    </div>
   </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Disable "Include Discount in Prices"</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">Go to <em>Point of Sale &rarr; Dashboard</em> and open POS session. To activate the absolute discount mode, make a double-click on the <b>Disc</b> button. It changes color on blue and you can set absolute discount for orderline now.</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="blue_disc_button.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">Receipt</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="receipt.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Enable "Include Discount in Prices"</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">
		  In this case the absolute discount is reduced from orderline price directly without adding new discounted price (it's similar to built-in percentage discount behavior).
		</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="include_discount.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">Receipt</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="receipt1.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Warning</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">If the absolute discount value
 		is higher than product unit price, you will see the
 		warning</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="disc_warning.png"/>
    </div>
   </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">POS Report</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font style="font-size: 120%;">The absolute discounts are displayed in POS reports</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="abs_disc_report.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:pos@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:pos@it-projects.info">pos@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-6deg);
                            -o-transform: rotate(-6deg);
                            -moz-transform: rotate(-6deg);
                            -ms-transform: rotate(-6deg);">
                    Tested on Odoo<br/>12.0 community
                </div>
                <!--<div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>12.0 enterprise
                </div>-->
            </div>
        </div>
    </div>
</section>
